<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Offence</title>
</head>
<style>
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: darkgrey;
    background-image: url(Road-Traffic-Light-1920-x-1080.jpg);
    max-height: fit-content;
}

.container{
    border: 10px;
    width: 100%;
    height: 100vh;
}

.form_container{
    border: 3px solid black;
    border-radius: 30px;
    width: 90%;
    margin: 30px auto;
    padding: 50px 30px;
    background-color: whitesmoke;
}

form h2{
    font-family: 'Imprint MT Shadow', serif;
    text-align: center;
    font-size: xx-large;
}

.input_container{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    border-radius: 50%;
    padding: 2px;
}

.input_container label{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.form_container button{
    margin-top: 10px;
    width: 100%;
    padding: 12px 24px;
    font-size: 16px;
    background-color: royalblue;
    color: white;
    border: none;
    border-radius: 32px;
}

.input_container.input{
    padding: 12px;
    font-size: 16px;
    background-color: whitesmoke;
    border: 1px solid gainsboro;
    
}

.input_container.label{
    font-family: "Cambria" serif;
}

button{
    cursor: pointer;
}

table.offenderDetails {
    margin: 0 auto;
    width: 80%;
}

button.removeOffender {
    background-color: royalblue;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    display: flex;
}

@media (max-width: 800px) {
  .container {
        width: 100%;
    }

  .form_container {
        width: 100%;
        margin: 30px 0;
    }

  .input_container {
        width: 100%;
    }

  .offenderDetails {
        width: 100%;
    }
}
</style>

<body>

    <div class="container">
        <form class="form_container" action="">
            <h2>Traffic Offense Form</h2>
    
            <div class="input_container">
                <label for="name">Name</label>
                <input required placeholder="Enter Name" id="name" type="text" name="name">
            </div>
    
            <div class="input_container">
                <label for="offence">Traffic Offence</label>
                <!-- <input required placeholder="Enter Offence" id="offence" type="text" name="offence"> -->
                <select name="" id="offence">
                    <option value="Select Disabled">Select Disabled</option>
                    <option value="Moving past the speed limit (80mph)">Speed Limit Violation</option>
                    <option value="Drinking while driving">Drunk Driving</option>
                    <option value="Crossing a red light">Running a Red Light</option>
                    <option value="Illegal Parking">Illegal Parking</option>
                    <option value="Hit and Run">Hit and Run</option>
                    <option value="Recklessness">Recklessness</option>
                </select>
            </div>
    
            <div class="input_container">
                <label for="age">Age</label>
                <input required placeholder="Enter Age" id="age" type="text">
            </div>

            <div class="input_container">
                <label for="gender">Gender</label>
                <!-- <input required placeholder="Enter your Gender" id="gender" type="text"> -->
                <select name="" id="gender">
                    <option value="Select Disabled">Select Gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
            </div>

            <div class="input_container">
                <label for="city">City</label>
                <input required placeholder="Enter City" id="city" type="text">
            </div>
    
            <button type="submit" id="proceedButton">Add</button>
        </form>

        <table class="offenderDetails" border="1px" border-radius="50px">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Offence</th>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>Action</th>
                </tr>
            </thead>
        
            <tbody id="offenderList"></tbody>
        </table>
    </div>

<script>

    let btn = document.getElementById('proceedButton');
    let offenderList = document.getElementById('offenderList');
    const offenders = [];

    btn.addEventListener('click', (e) => {
        e.preventDefault(); // prevent form submission

        try {
            const offenderName = document.getElementById('name').value;
            const offenderOffence = document.getElementById('offence').value;
            const offenderAge = document.getElementById('age').value;
            const offenderGender = document.getElementById('gender').value;
            const offenderCity = document.getElementById('city').value;

            if (!offenderName) {
                throw new Error('Please enter your full name!');
            }

            if (!offenderOffence) {
                throw new Error('Please select your offence!');
            }

            if (!offenderAge) {
                throw new Error('Please enter your age!');
            }

            if (!offenderGender) {
                throw new Error('Please select your gender!');
            }

            if (!offenderCity) {
                throw new Error('Please enter your city!');
            }

            const offender = saveOffender(offenderName, offenderOffence, offenderAge, offenderGender, offenderCity);
            displayOffenders();
        } catch (error) {
            alert(error.message);
        }
    });

    function saveOffender(name, offence, age, gender, city) {
        const obj = {};
        obj['name'] = name;
        obj['offence'] = offence;
        obj['age'] = age;
        obj['gender'] = gender;
        obj['city'] = city;
        offenders.push(obj);
        return offenders;
    }

    function displayOffenders() {
        offenderList.innerHTML = '';
        offenders.forEach((offender) => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${offender.name}</td>
                <td>${offender.offence}</td>
                <td>${offender.age}</td>
                <td>${offender.gender}</td>
                <td>
                    <button id="removeOffender" class='removeOffender' onclick="removeOffender('${offender.name}')">Remove</button>
                </td>
            `;
            offenderList.appendChild(row);
        });
    }

    function removeOffender(name) {
    const index = offenders.findIndex(offender => offender.name === name);
    if (index!== -1) {
        offenders.splice(index, 1);
    }
    displayOffenders();
}

</script>


</body>
</html>